[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/powerwall/PowerwallCam.tscn" type="PackedScene" id=1]

[node name="ARVROrigin" type="ARVROrigin"]

[node name="ARVRCamera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
far = 1499.7
